<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    tools:context=".galleryExpendActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/gallery_expand_cover_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- NXT -->
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:id="@+id/nxtLini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                style="@style/nxt_small"
                android:text="NXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:layout_marginLeft="10dp"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold|italic"
                style="@style/nxt_small"
                android:text="LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- 2.5k -->
        <TextView
            android:layout_marginRight="40dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/k"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:text="@string/k"
            android:textAppearance="@style/jake"
            />
        <!-- PHOTOS -->
        <TextView
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="-18dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/k"
            android:id="@+id/photos"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/photos"
            android:textAppearance="@style/davies"
            android:gravity="top|right"
            android:alpha="0.4"
            />
        <LinearLayout
            android:layout_marginTop="270sp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/poppins_bold"
                android:id="@+id/full_body"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="@string/full_body"
                android:textAppearance="@style/full_body"
                android:gravity="top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView

                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview1"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp"
                            >
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap"
                                android:id="@+id/Imageview_itemView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview2"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp"
                            >
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap2"
                                android:id="@+id/Imageview_itemView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview3"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp">
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap3"
                                android:id="@+id/Imageview_itemView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview4"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp">
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap4"
                                android:id="@+id/Imageview_itemView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ImageView
                android:src="@drawable/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/poppins_bold"
                android:id="@+id/photorealis"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="@string/photorealis"
                android:textAppearance="@style/full_body"
                android:gravity="top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview5"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp"
                            >
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap5"
                                android:id="@+id/Imageview_itemView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview6"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp"
                            >
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap6"
                                android:id="@+id/Imageview_itemView6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview7"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp">
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap7"
                                android:id="@+id/Imageview_itemView7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview8"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp">
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap8"
                                android:id="@+id/Imageview_itemView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ImageView
                android:src="@drawable/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/poppins_bold"
                android:id="@+id/symbolic"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="@string/full_body"
                android:textAppearance="@style/full_body"
                android:gravity="top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview51"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp"
                            >
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap5"
                                android:id="@+id/Imageview_itemView51"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview61"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp"
                            >
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap6"
                                android:id="@+id/Imageview_itemView61"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview71"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp">
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap7"
                                android:id="@+id/Imageview_itemView71"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/cardview81"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="8dp"
                            android:layout_margin="1dp">
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bitmap8"
                                android:id="@+id/Imageview_itemView81"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ImageView
                android:src="@drawable/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/iphonex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>